<head>
    <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">




    <script
        src="/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <title>Search Engine</title>

    <link rel="canonical" href="https://codepen.io/dariocorsi/pen/QwLJZXZ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style media=""
        data-href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwkT9mIzF59cK0sL.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwAT9mIzF59cK0sL.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwgT9mIzF59cK0sL.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwcT9mIzF59cK0sL.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwsT9mIzF59cK0sL.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwoT9mIzF59cK0sL.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwQT9mIzF59cKw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvvYwYZ90A2N59MKw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvmYwYZ90A2N59MKw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvuYwYZ90A2N59MKw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvhYwYZ90A2N59MKw.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvtYwYZ90A2N59MKw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcvsYwYZ90A2N59MKw.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcviYwYZ90A2N58.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css" data-inprogress="">



    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --control-bar-height: 80px;
            --page-content-height: 164px;
            --tab-height: 40px;
            --color-text-input: #EDF2FA;
            --color-tab-hover: #A8C7FA;
            --color-text-dark: #474747;
            --tab-max-width: 50%;
            --button-label-display: none;
            --color-blue: #4285F4;
            --color-red: #EA4336;
            --color-yellow: #FABD05;
            --color-green: #34A853;
            --color-green-light: #63FF8C;
            --color-green-dark: #26843F;
        }

        @media screen and (min-width: 500px) {
            :root {
                --tab-max-width: 33%;
            }
        }

        @media screen and (min-width: 800px) {
            :root {
                --button-label-display: block;
            }
        }

        .app {
            font-family: "Inter", sans-serif;
            display: flex;
            height: 100dvh;
            flex-direction: column;
            color: var(--color-text-dark);
        }

        .button {
            background: none;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
            border: none;
            text-wrap: nowrap;
            display: inline-flex;
            align-items: center;
            padding: 0 1rem;
            height: 3rem;
            border-radius: 1.5rem;
            cursor: pointer;
            gap: 0.5rem;
        }

        .button:disabled {
            opacity: 0.25;
            pointer-events: none;
        }

        .button:hover {
            background: var(--color-text-input);
        }

        .button .label {
            display: var(--button-label-display);
        }

        .button svg {
            fill: currentColor;
            display: block;
        }

        .window {
            font-family: sans-serif;
            letter-spacing: 0.01em;
            color: var(--color-text-dark);
        }

        .control-bar {
            height: var(--control-bar-height);
            background: #fff;
            padding: 1rem;
            border-bottom: 1px solid var(--color-tab-hover);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .tab-counter {
            border: 2px solid var(--color-text-dark);
            border-radius: 6px;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: none;
        }

        .tab-counter[data-count="0"] {
            animation: counter-zero 500ms ease;
        }

        .text-input {
            background: var(--color-text-input);
            color: inherit;
            border-radius: 2rem;
            border: none;
            height: 3rem;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            text-wrap: none;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.25rem;
            width: 100%;
            font-family: inherit;
        }

        .text-input:disabled {
            opacity: 0.25;
            transition: all 250ms ease;
        }

        .tab-bar {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            background: repeat-y top center/100% var(--tab-height) linear-gradient(to bottom, transparent, rgba(0, 0, 50, 0.05)), #D3E2FD;
            background-attachment: local;
            max-height: calc(100dvh - var(--control-bar-height) - var(--page-content-height));
            overflow: hidden auto;
            overscroll-behavior-y: none;
        }

        .tab {
            --favicon-content: "A";
            --favicon-hue: 0;
            border: none;
            height: var(--tab-height);
            padding: 0 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            overflow: hidden;
            max-width: 200px;
            animation: show-tab 200ms ease;
            flex: 1 0 auto;
            max-width: var(--tab-max-width);
            color: var(--color-text-dark);
        }

        .tab:last-child {
            background: #fff;
            border-radius: 10px 10px 0 0;
            z-index: 1;
            position: sticky;
            bottom: 0;
        }

        .tab:not(:first-child, :last-child):before {
            content: "";
            width: 1px;
            height: 32px;
            background: var(--color-tab-hover);
            position: absolute;
            left: 0;
            border-radius: 1px;
        }

        .tab:not(:last-child):has(:focus, :hover) .tab-content {
            background: var(--color-tab-hover);
        }

        .tab-content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 8px;
            border-radius: 6px;
            width: 100%;
        }

        .tab-content:before {
            content: var(--favicon-content);
            width: 16px;
            height: 16px;
            background: linear-gradient(to bottom right, hsl(calc(var(--favicon-hue) + 30), 50%, 70%), hsl(var(--favicon-hue), 50%, 50%));
            display: inline-block;
            margin-right: 8px;
            border-radius: 3px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: hsl(var(--favicon-hue), 50%, 85%);
            font-size: 10px;
            font-weight: 600;
            line-height: 10px;
            flex: none;
            text-transform: uppercase;
        }

        .tab-content .tab-text {
            overflow: hidden;
            text-wrap: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            height: 16px;
            line-height: 1;
        }

        .tab-content .button-close {
            margin-left: 8px;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            border: none;
            background: none;
            flex: none;
            margin-left: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.5 3.205L8.795 2.5L6 5.295L3.205 2.5L2.5 3.205L5.295 6L2.5 8.795L3.205 9.5L6 6.705L8.795 9.5L9.5 8.795L6.705 6L9.5 3.205Z' fill='black'/%3E%3C/svg%3E%0A");
        }

        .tab-content .button-close:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .page-content {
            height: var(--page-content-height);
            font-size: clamp(2.5rem, 6vw, 6rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 1 auto;
            position: relative;
        }

        .app-name {
            display: block;
            font-weight: 700;
            margin-bottom: 0.125em;
        }

        .app-name .char:nth-child(1n) {
            color: var(--color-blue);
        }

        .app-name .char:nth-child(2n) {
            color: var(--color-red);
        }

        .app-name .char:nth-child(3n) {
            color: var(--color-yellow);
        }

        .app-name .char:nth-child(4n) {
            color: var(--color-green);
        }

        .app-name .char:nth-child(5n) {
            color: var(--color-red);
        }

        .app-summary {
            font-size: 0.375em;
            font-weight: 300;
            opacity: 0.75;
        }

        .toast {
            position: absolute;
            top: 1rem;
            border: 2px solid var(--color-green);
            background: var(--color-green-light);
            padding: 1rem;
            border-radius: 6px;
            color: var(--color-green-dark);
            width: auto;
            max-width: 75%;
            left: 50%;
            text-align: center;
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.15);
            display: none;
        }

        .toast.show-toast {
            display: block;
            animation: show-toast 500ms ease;
            animation-fill-mode: forwards;
        }

        @keyframes show-tab {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes counter-zero {
            50% {
                scale: 1.25;
            }

            100% {
                rotate: -360deg;
            }
        }

        @keyframes show-toast {
            0% {
                opacity: 0;
                scale: 0.9;
                translate: -50% -50%;
            }

            70% {
                translate: -50% 20%;
                scale: 1.25 1.125;
            }

            100% {
                opacity: 1;
                translate: -50% 0;
                scale: 1;
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>

    <script src="/prefixfree-1.0.7.min.js"></script>


</head>

<body translate="no">
    <div class="app">
        <div class="window">
            <div class="tab-bar"></div>
            <div class="control-bar">
                <div class="tab-counter" data-count="0">0</div>
                <input class="text-input" placeholder="Start typing here">
                <button class="button button-auto-generate">
                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.749 2h4.554l.1.014.099.028.06.026c.08.034.153.085.219.15l.04.044.044.057.054.09.039.09.019.064.014.064.009.095v4.532a.75.75 0 0 1-1.493.102l-.007-.102V4.559l-6.44 6.44a.75.75 0 0 1-.976.073L13 11 9.97 8.09l-5.69 5.689a.75.75 0 0 1-1.133-.977l.073-.084 6.22-6.22a.75.75 0 0 1 .976-.072l.084.072 3.03 2.91L19.438 3.5h-2.69a.75.75 0 0 1-.742-.648l-.007-.102a.75.75 0 0 1 .648-.743L16.75 2ZM3.75 17a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5a.75.75 0 0 1 .75-.75Zm5.75-3.25a.75.75 0 0 0-1.5 0v7.5a.75.75 0 0 0 1.5 0v-7.5ZM13.75 15a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0v-5.5a.75.75 0 0 1 .75-.75Zm5.75-4.25a.75.75 0 0 0-1.5 0v10.5a.75.75 0 0 0 1.5 0v-10.5Z">
                        </path>
                    </svg>
                    <span class="label">
                        More Tabs
                    </span>
                </button>
                <button class="button button-close-all">
                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 1.75a3.25 3.25 0 0 1 3.245 3.066L15.25 5h5.25a.75.75 0 0 1 .102 1.493L20.5 6.5h-.796l-1.28 13.02a2.75 2.75 0 0 1-2.561 2.474l-.176.006H8.313a2.75 2.75 0 0 1-2.714-2.307l-.023-.174L4.295 6.5H3.5a.75.75 0 0 1-.743-.648L2.75 5.75a.75.75 0 0 1 .648-.743L3.5 5h5.25A3.25 3.25 0 0 1 12 1.75Zm6.197 4.75H5.802l1.267 12.872a1.25 1.25 0 0 0 1.117 1.122l.127.006h7.374c.6 0 1.109-.425 1.225-1.002l.02-.126L18.196 6.5ZM13.75 9.25a.75.75 0 0 1 .743.648L14.5 10v7a.75.75 0 0 1-1.493.102L13 17v-7a.75.75 0 0 1 .75-.75Zm-3.5 0a.75.75 0 0 1 .743.648L11 10v7a.75.75 0 0 1-1.493.102L9.5 17v-7a.75.75 0 0 1 .75-.75Zm1.75-6a1.75 1.75 0 0 0-1.744 1.606L10.25 5h3.5A1.75 1.75 0 0 0 12 3.25Z">
                        </path>
                    </svg>
                    <span class="label">
                        Close All
                    </span>
                </button>
            </div>
        </div>
        <div class="page-content">
            <h1 class="app-name">
                <span class="char">S</span><span class="char">e</span><span class="char">a</span><span class="char">r</span><span class="char">c</span><span class="char">h</span>&nbsp;<span
                    class="char">E</span><span class="char">n</span><span class="char">g</span><span
                    class="char">i</span><span class="char">n</span><span class="char">e</span>
                    
            </h1>
            <div class="app-summary">
                <div class="toast">
                    Zero tabs. No more tabs.
                </div>
                <a style="font-size: 50%;">
                Please for show mycurriculum vitae myportfolio keyword is Curriculum Vitae, Portfolio. ❤️
                </a>
            </div>
        </div>
    </div>
    <script id="rendered-js">
        const textInput = document.querySelector('.text-input');
        const generateButton = document.querySelector('.button-auto-generate');
        const closeAllButton = document.querySelector('.button-close-all');
        const tabCounter = document.querySelector('.tab-counter');
        const tabBar = document.querySelector('.tab-bar');
        const toast = document.querySelector('.toast');
        const maxCharLength = 10;
        const toastMessages = [
            "Tab zero achieved",
            "That's better",
            "All gone",
            "Goodbye, tabs"];

        const businessTabs = ["Curriculum Vitae","Portfolio"];


        //utilities
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        //toast stuff
        function showToast() {
            const message = toastMessages[getRandomInt(toastMessages.length)];
            toast.innerHTML = message;
            toast.classList.add('show-toast');
            setTimeout(hideToast, 3000);
        }

        function hideToast() {
            toast.classList.remove('show-toast');
        }

        //manage control states to dom collisions

        function setControlsDisabledAttr(bool) {
            textInput.disabled = bool;
            closeAllButton.disabled = bool;
            generateButton.disabled = bool;
        }

        //tab stuff

        function updateTabCounter(number) {
            tabCounter.setAttribute('data-count', number);
            if (number == 0) {
                tabCounter.innerHTML = ":)";
                showToast();
            } else {
                tabCounter.innerHTML = number;
            }
        }

        function closeTab(tab) {
            tab.parentElement.removeChild(tab);
            updateTabCounter(tabBar.childElementCount);
        }


        function createTab(text) {

            if (text) {
                // create a browser tab element
                const tab = document.createElement('button');
                tab.className = "tab";
                tab.style.setProperty("--favicon-content", `'${text.slice(0, 1)}'`);
                tab.style.setProperty("--favicon-hue", getRandomInt(360));
                tab.addEventListener('click', () => closeTab(tab), true);

                const tabContent = document.createElement('div');
                tabContent.className = "tab-content";

                const tabText = document.createElement('div');
                tabText.className = "tab-text";
                tabText.textContent = text;

                const closeButton = document.createElement('div');
                closeButton.className = "button-close";

                tabContent.appendChild(tabText);
                tabContent.appendChild(closeButton);
                tab.appendChild(tabContent);
                tabBar.appendChild(tab);
            }

            // scroll the container to the bottom in case it broke lines
            tabBar.scrollTop = tabBar.scrollHeight;

            // update counter
            updateTabCounter(tabBar.childElementCount);
        }

        function closeAllTabs() {
            setControlsDisabledAttr(true);
            const allTabs = tabBar.querySelectorAll('.tab');

            //do interval stuff
            let curTabIndex = allTabs.length;
            function handleInterval() {
                --curTabIndex;
                if (curTabIndex >= 0) {
                    closeTab(allTabs[curTabIndex]);
                } else {
                    clearInterval(deletionInterval);
                    setControlsDisabledAttr(false);
                }
            }

            let deletionInterval = setInterval(handleInterval, 100);
        }

        function createTabsFromArray(array) {
            setControlsDisabledAttr(true);

            //shuffle the array
            const shuffledTabs = array.sort(() => 0.5 - Math.random());

            //get a subset of the array
            let selectedTabs = shuffledTabs.slice(0, 6);

            //do interval stuff
            let curTabIndex = -1;
            function handleInterval() {
                ++curTabIndex;
                if (curTabIndex <= selectedTabs.length) {
                    createTab(selectedTabs[curTabIndex]);
                } else {
                    clearInterval(creationInterval);
                    setControlsDisabledAttr(false);
                }
            }

            let creationInterval = setInterval(handleInterval, 200);
        }

        //init a bunch of listeners

        textInput.addEventListener('keypress', e => {
            const text = textInput.value.trim();

            //handle enter 
            if (e.key === 'Enter') {
                createTab(text);
                e.preventDefault();
                textInput.value = '';
            }

            //handle space
            if (e.key === ' ' && text.length >= maxCharLength) {
                createTab(text);
                e.preventDefault();
                textInput.value = '';
            }
        });

        generateButton.addEventListener('click', () => {
            createTabsFromArray(businessTabs);
            hideToast();
        });

        closeAllButton.addEventListener('click', closeAllTabs, false);

        //start with some default tabs
        createTabsFromArray(businessTabs);
        //# sourceURL=pen.js
    </script>
</body>